MONGODB_URI=mongodb+srv://directbrendan:PwsFvmSkUR1uqkMk@cluster-me.m69jryw.mongodb.net/authify?retryWrites=true&w=majority
PORT=3000
SECRET=TACOTIMETONIGHTDARTHVADER
REDIS_URL=redis://localhost:6379
REDIS_SECRET=TACOPASTA